.print-preview{
    width: 900px;
    margin: auto;
    box-shadow: 0 0 6px grey;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 50px repeat(12,1fr);
    h2{
        grid-column: 4/8;
        align-self: center;
        text-align: center;
    }
    h3{
        grid-column: 4/8;
        text-align: center;
        grid-row: 2/3;
    }
    .sub-one{
        grid-row: 3/4;
        grid-column: 2/11;
        align-self: end;
        p{
            font-size:22px;
            span{
                padding: 0 20px;
                text-decoration: underline;
            }
        }
    }
    .main-entry{
        grid-column: 2/12;
        grid-row: 4/10;
        display: grid;
        grid-template-columns: repeat(auto-fill,1fr);
        grid-template-rows: repeat(5,1fr);
        .section{
            display: flex;
        }
        .section:nth-of-type(n+1):nth-of-type(-n+6){
            h4{
                color: red;
                width: 80px;
                font-size: 0.8em;
                background-color: white;
                padding-left: 10px;
                margin-right: 10px;
            }
        }
        .section:nth-of-type(7){
            h4{
                width: 200px;
                color: red;
                font-size: 0.8em;
                background-color: white;
                padding-left: 10px;
                margin-right: 10px
            }
        }
        .section:nth-of-type(n+8){
            h4{
                width: 100px;
                color: red;
                font-size: 0.8em;
                background-color: white;
                padding-left: 10px;
                margin-right: 10px
            }
        }
    }
    .declaration{
        font-weight: bolder;
        grid-row: 9/12;
        grid-column: 2/12;
    }

}
